html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-background-color: #e5e5e5;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --healines-text-color: #212121;
  --hero-text-color: #ffffff;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --background-button-color: #f5f4fa;
  --background-hero-color: #2f303a;
  --solid-header-color: #ececec;
  --solid-portfolio-cards-color: #eeeeee;
  --color-social-networks: #afb1b8;
  --color-hover-icons: #2196f3;
  --modal-backdrop-color: rgba(0, 0, 0, 0.2);
}

body {
  background-color: var(--hero-text-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}



/* header */

.page-header {
  background-color: var(--hero-text-color);
  border-bottom: 1px solid var(--solid-header-color);
}

.logo {
  display: block;
  margin-top: 24px;
  margin-right: 93px;
  margin-bottom: 25px;
  color: var(--healines-text-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-part {
  color: var(--accent-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  color: var(--hero-text-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.site-nav .item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 50px;
}

.site-nav .link {
  color: var(--healines-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

.site-nav .item:last-child {
  margin: 0;
}

.site-nav {
  display: flex;
}

.site-nav {
  margin: 0 auto;
  align-items: center;
}

.primary-nav {
  width: 100%;
}

.main-nav {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.site-nav .communication a {
  color: var(--title-text-color);
  display: block;
  margin-right: 30px;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
}

.site-nav .communication:last-child a {
  margin: 0;
}

.site-nav a {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--color-hover-icons);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .link.current::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--color-hover-icons);
  border-radius: 2px;
  margin-top: 28px;
}

.site-nav .contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.site-nav .communication a {
  display: flex;
  align-items: center;
}



/* hero */

.hero {
  background-color: var(--background-hero-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.overlay {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");

  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--hero-text-color);
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: inline-block;
  width: 696px;
  text-align: center;
}

.hero-sectoin {
  width: 696px;
  margin: 0 auto;
}

.button {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  align-items: center;
  text-align: center;
}

.button-list {
  color: var(--healines-text-color);
  background-color: var(--background-button-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  align-items: center;
  text-align: center;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list:hover,
.button-list:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button-portfolio .button-list {
  margin-right: 8px;
}

.button-portfolio .button-list:not(:last-child) {
  margin-right: 8px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-backdrop-color);
  opacity: 1;
  visibility: visible;

  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: relative;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--hero-text-color);
  padding: 40px;  
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;  
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--hero-text-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}



.modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--healines-text-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-list {
  
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-field {
  display: inline-block;
  margin-bottom: 28px;
  margin-top: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  color: var(--title-text-color);
  
}

.modal-icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  top: 50%;
  margin-left: 15px;
}

.modal-form-column {
  position: relative;
  
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section .images-work {
  padding-top: 0;
}

.section-secondary {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-button-color);
}

.section .section-title {
  color: var(--healines-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.section .description {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.section-work {
  margin-bottom: 50px;
  color: var(--healines-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.main-work {
  padding-top: 0;
}

.icons-thumb {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-icons {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
  width: 370px;
  height: 70px;
}

.text-icons {
  font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--hero-text-color);
}

.section-secondary .coworkers {
  color: var(--healines-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.section-secondary .specialty {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.future-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.future-list .item {
  margin-right: 30px;
}

.future-list .item:last-child {
  margin-right: 0;
}

.future-list .item {
  width: 270px;
}

.examples {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.examples .icons {
  margin-right: 30px;
}

.examples .icons:last-child {
  margin: 0;
}

.employee {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.list-workers {
  width: 270px;
  height: 428px;
  background-color: var(--hero-text-color);
  margin-right: 30px;
  /* border: 1px solid var(--primary-background-color); */
  border-radius: 0px 0px 4px 4px;
  box-sizing: border-box;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
}

.list-workers:nth-child(4) {
  margin-right: 0;
}

.icons-discription .coworkers {
  padding-top: 30px;
  padding-bottom: 10px;
}

.icons-discription {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  fill: currentColor;
}

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
  fill: currentColor;
}

.technical-icon {
}

.technic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-button-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.list-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.networks {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--color-social-networks);
  margin-right: 10px;

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* .networks:last-child {
margin-right: 0;
} */

/* .networks:not(:last-child) {
  margin-right: 10px;
} */

.networks-footer {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--hero-text-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.communication-icon {
  width: 20px;
  height: 20px;
}

.networks:hover,
.networks:focus,
.networks-footer:hover,
.networks-footer:focus {
  background-color: var(--color-hover-icons);
  fill: var(--hero-text-color);
}

.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-social-networks);
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--color-social-networks);
  padding: 16px 32px;

  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.company-link:hover,
.company-link:focus {
  border: 1px solid var(--color-hover-icons);
  fill: var(--color-hover-icons);
  
}

.company-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 30px;
}
.company-list:last-child {
  margin-right: 0;
}

.company-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}




/* section portfolio */

.section .list-works {
  color: var(--healines-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
}

.section .features {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-title {
  margin-top: 50px;
}

.feature-title {
  display: flex;
  flex-wrap: wrap;
}

.separate-feature {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: var(--hero-text-color);
  border: 1px solid var(--solid-portfolio-cards-color);
  box-sizing: border-box;
  
  transition-property: border, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.separate-feature:nth-child(3n) {
  margin-right: 0;
}

.separate-feature:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.separate-feature:hover,
.separate-feature:focus {
  border: 1px solid var(--solid-portfolio-cards-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.separate-feature .card-desc {
  border-color: var(--solid-portfolio-cards-color);
  border-bottom: 1px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
}

.feature-thumb {
  position: relative;
  overflow: hidden;
}

.feature-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  /* content: ''; */
  top: 0; 
  height: 100%;
  padding: 24px;
  font-size: 18px;
  line-height: 1.15;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;

  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.separate-feature:hover .feature-overlay,
.separate-feature:focus .feature-overlay{
  transform: translateY(0);
  opacity: 1;
}

.discription-thumb {
  display: flex;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.5; 
  color:var(--hero-text-color);
  opacity: 1;
  
  margin: 0;
}

.card-link {
  text-decoration: none;
}



/* footer */

.page-footer {
  background-color: var(--background-hero-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

.address-footer {
  margin-bottom: 9px;
  color: var(--hero-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.contact-list a {
  color: var(--footer-text-color);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.contact-item {
  margin-bottom: 9px;
}

.promotion {
  display: inline-block;
  color: var(--hero-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-icons {
  margin-right: 10px;
}

.footer-icons:last-child {
  margin-right: 0;
}

.address-item {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.promotion-item {
  display: flex;
  flex-direction: column;
  fill: currentColor;
}

.information-contact {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
